apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: daprConfig
spec:
  tracing:
    samplingRate: "1"
  mtls:
    enabled: false
  secrets:
    scopes:
    - storeName: local-secrets
      defaultAccess: allow
  accessControl:
    defaultAction: allow
    trustDomain: localhost
    policies:
    - appId: gateway
      actions: ["*"]
    - appId: auth-service
      actions: ["invoke/*"]
    - appId: billing-service
      actions: ["invoke/*"]
    - appId: inventory-service
      actions: ["invoke/*"]
    - appId: orders-service
      actions: ["invoke/*"]
    - appId: purchasing-service
      actions: ["invoke/*"]
    - appId: sales-service
      actions: ["invoke/*"]
