api-version: 2024-02-02-preview
location: {{ .Env.AZURE_LOCATION }}
identity:
  type: UserAssigned
  userAssignedIdentities:
    ? "{{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}"
    : {}
properties:
  environmentId: {{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_ID }}
  configuration:
    activeRevisionsMode: single
    runtime:
      dotnet:
        autoConfigureDataProtection: true
    ingress:
      external: true
      targetPort: 80
      transport: http
      allowInsecure: false
    registries:
      - server: {{ .Env.AZURE_CONTAINER_REGISTRY_ENDPOINT }}
        identity: {{ .Env.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID }}
  template:
    containers:
      - image: {{ .Image }}
        name: gateway
        args:
          - /app/yarp.dll
        command: [dotnet]
        env:
          - name: AZURE_CLIENT_ID
            value: {{ .Env.MANAGED_IDENTITY_CLIENT_ID }}
          - name: ASPNETCORE_ENVIRONMENT
            value: Development
          - name: REVERSEPROXY__CLUSTERS__cluster_auth-service__DESTINATIONS__destination1__ADDRESS
            value: http://auth-service
          - name: REVERSEPROXY__CLUSTERS__cluster_billing-service__DESTINATIONS__destination1__ADDRESS
            value: http://billing-service
          - name: REVERSEPROXY__CLUSTERS__cluster_inventory-service__DESTINATIONS__destination1__ADDRESS
            value: http://inventory-service
          - name: REVERSEPROXY__CLUSTERS__cluster_orders-service__DESTINATIONS__destination1__ADDRESS
            value: http://orders-service
          - name: REVERSEPROXY__CLUSTERS__cluster_purchasing-service__DESTINATIONS__destination1__ADDRESS
            value: http://purchasing-service
          - name: REVERSEPROXY__CLUSTERS__cluster_sales-service__DESTINATIONS__destination1__ADDRESS
            value: http://sales-service
          - name: REVERSEPROXY__ROUTES__route0__CLUSTERID
            value: cluster_auth-service
          - name: REVERSEPROXY__ROUTES__route0__MATCH__PATH
            value: /api/auth/{**catch-all}
          - name: REVERSEPROXY__ROUTES__route1__CLUSTERID
            value: cluster_auth-service
          - name: REVERSEPROXY__ROUTES__route1__MATCH__PATH
            value: /api/permissions/{**catch-all}
          - name: REVERSEPROXY__ROUTES__route2__CLUSTERID
            value: cluster_auth-service
          - name: REVERSEPROXY__ROUTES__route2__MATCH__PATH
            value: /api/users/{**catch-all}
          - name: REVERSEPROXY__ROUTES__route3__CLUSTERID
            value: cluster_auth-service
          - name: REVERSEPROXY__ROUTES__route3__MATCH__PATH
            value: /api/roles/{**catch-all}
          - name: REVERSEPROXY__ROUTES__route4__CLUSTERID
            value: cluster_billing-service
          - name: REVERSEPROXY__ROUTES__route4__MATCH__PATH
            value: /api/billing/{**catch-all}
          - name: REVERSEPROXY__ROUTES__route5__CLUSTERID
            value: cluster_inventory-service
          - name: REVERSEPROXY__ROUTES__route5__MATCH__PATH
            value: /api/inventory/{**catch-all}
          - name: REVERSEPROXY__ROUTES__route6__CLUSTERID
            value: cluster_orders-service
          - name: REVERSEPROXY__ROUTES__route6__MATCH__PATH
            value: /api/orders/{**catch-all}
          - name: REVERSEPROXY__ROUTES__route7__CLUSTERID
            value: cluster_purchasing-service
          - name: REVERSEPROXY__ROUTES__route7__MATCH__PATH
            value: /api/purchasing/{**catch-all}
          - name: REVERSEPROXY__ROUTES__route8__CLUSTERID
            value: cluster_sales-service
          - name: REVERSEPROXY__ROUTES__route8__MATCH__PATH
            value: /api/sales/{**catch-all}
          - name: services__auth-service__http__0
            value: http://auth-service.internal.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__billing-service__http__0
            value: http://billing-service.internal.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__inventory-service__http__0
            value: http://inventory-service.internal.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__orders-service__http__0
            value: http://orders-service.internal.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__purchasing-service__http__0
            value: http://purchasing-service.internal.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
          - name: services__sales-service__http__0
            value: http://sales-service.internal.{{ .Env.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN }}
    scale:
      minReplicas: 1
tags:
  azd-service-name: gateway
  aspire-resource-name: gateway
